<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:400,500italic' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background: #B0BEC5;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      h1 {
        font-weight: 500;
        margin-bottom: 1em;
      }
      em {
        position: relative;
        top: .1em;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
      }
      h2 {
        margin: 2vmin 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: #0095DD;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
	  <meta property="og:site_name" content="tiki.vn" />
<meta property="fb:app_id" content="220558114759707" />
<meta property="al:ios:url" content="tikivn://products/3252931" />
<meta property="al:ios:app_store_id" content="958100553" />
<meta property="al:ios:app_name" content="Tiki.vn - Niềm Vui Mua Sắm" />
<meta property="al:iphone:url" content="tikivn://products/3252931" />
<meta property="al:iphone:app_store_id" content="958100553" />
<meta property="al:iphone:app_name" content="Tiki.vn - Niềm Vui Mua Sắm" />
<meta property="al:ipad:url" content="tikivn://products/3252931" />
<meta property="al:ipad:app_store_id" content="958100553" />
<meta property="al:ipad:app_name" content="Tiki.vn - Niềm Vui Mua Sắm" />
<meta property="al:android:url" content="tikivn://products/3252931" />
<meta property="al:android:package" content="vn.tiki.app.tikiandroid" />
<meta property="al:android:app_name" content="Tiki" />
<meta property="og:type" content="website" />

  </head>
  <body>
    <h1>
      <a href="https://www.facebook.com/loc.plsoft" title="Bầu Lộc"><img src="Facebook Messenger-500.png" alt="BauLoc"></a>
      <em>on</em>
	  <a href="https://github.com/bauloc" title="Bauloc on github"><img src="GitHub Filled-500.png" alt="GitHub"></a>
    </h1>
    <h2>bauloc's portfolio</h2>
    <ul>
      <li><a href="https://docs.google.com/viewer?url=https://github.com/bauloc/bauloc.github.io/raw/master/cv.pdf" target="_blank" >PDF Version</a></li>
    </ul>
  </body>
</html>
