<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:400,500italic' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background: #1190cf;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      h1 {
        font-weight: 500;
        margin-bottom: 1em;
      }
      em {
        position: relative;
        top: .1em;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
      }
      h2 {
        margin: 2vmin 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
	  
  </head>
  <body>
    <ul>
      <li><a href="fptplay://fptplay.vn/su-kien/fptplayiq" target="_blank" >FPT Play IQ</a></li>
      <li><a href="fptplay://fptplay.vn/cong-dong" target="_blank" >Group Chat</a></li>
    </ul>
  </body>
</html>
